number = int(input("Введите число: "))
Max = 0
while number > 0:  # Цикл пока заданное число не будет меньше нуля
    rest = number % 10  # Остаток от деления
    number = int(number / 10)  # Уменьшаем число в 10 раз
    if rest > Max:  # Сравниваем остаток от деления с максимальной цифрой
        Max = rest  # Если остаток больше он становится максимальной цифрой
print(Max)